TxScript BidMultipleChoice(predict: MultipleChoice, tokenIdToHodl: ByteVec, amountHodl: U256, tokenIdToVote: ByteVec, amount: U256, side: U256) {
   let caller = callerAddress!()

   predict.bid{caller -> ALPH : minimalContractDeposit!(), tokenIdToVote: amount, tokenIdToHodl: amountHodl}(amount, side)
   
}

TxScript ClaimMultipleChoice(predict: MultipleChoice, addressToClaim: Address) {
   predict.claim(addressToClaim)
}


TxScript BoostBet(predict: MultipleChoice, amount: U256){
   let caller = callerAddress!()
   predict.boost{caller -> ALPH: amount}(amount)
}